Download_Mirror='https://soft.vpser.net'

Nginx_Modules_Options=''

##MySQL database directory##
MySQL_Data_Dir='/usr/local/mysql/var'
##Default website home directory##
Default_Website_Dir='/home/wwwroot/default'

Enable_Nginx_Openssl='y'
Enable_Nginx_Lua='n'
Enable_Swap='y'