Download_Mirror='https://soft.vpser.net'
YUSP_Download_Mirror='http://pm2zr7ynn.bkt.clouddn.com/'

Nginx_Modules_Options=''

##MySQL database directory##
MySQL_Data_Dir='/usr/local/mysql/var'
##Default website home directory##
Default_Website_Dir='/home/wwwroot/default'


Enable_Nginx_Openssl='y'
Enable_Nginx_Lua='n'
Enable_Swap='y'

##Config for Apollo##
Apollo_DB_User='root'
Apollo_DB_Password='123456'
Apollo_ConfigService_Port='9001'
Apollo_AdminService_Port='9002'
Apollo_Portal_Port='9003'